/********************************/
/*BELOW 1552px*/
/********************************/

@media (max-width: 97em) {
  header {
    padding: 0 6.4rem;
  }

  .logo img {
    width: 8rem;
  }
}

/********************************/
/*BELOW 1264px*/
/********************************/

@media (max-width: 79em) {
  header {
    height: 10rem;
  }

  .logo img {
    width: 6rem;
  }

  .main-nav-list {
    gap: 2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }

  .container {
    max-width: 100rem;
    margin: 2rem auto;
  }

  h1 {
    font-size: 3.6rem;
  }

  #h2--main {
    font-size: 3rem;
  }

  #h3--main {
    font-size: 2.4rem;
  }

  .carousel-text {
    font-size: 2rem;
  }

  .carousel-img {
    width: 32rem;
  }

  .about-text {
    font-size: 2rem;
  }

  .about-img {
    width: 48rem;
  }

  .products {
    max-width: 100rem;
    margin-bottom: 9.6rem;
  }

  .item-name {
    font-size: 1.6rem;
  }

  .item-attribute {
    font-size: 1.2rem;
    gap: 0.8rem;
  }

  .item-icon {
    height: 1.6rem;
    width: 1.6rem;
  }

  .queen-bee-box {
    margin: 6.4rem auto;
  }

  .queen-bee-text {
    font-size: 2rem;
  }

  .bee-price {
    font-size: 2rem;
  }

  .split-price {
    font-size: 2rem;
  }

  .queen-bee-description h3 {
    font-size: 2.4rem;
  }
  .queen-bee-description-text {
    font-size: 2rem;
  }

  .queen-bee-order-box {
    grid-template-columns: 1fr 2fr;
  }

  .queen-bee-order-title {
    font-size: 3.2rem;
  }

  .queen-bee-order-link {
    font-size: 2.4rem;
  }

  .bee-therapy-text-title {
    font-size: 2.8rem;
  }

  .bee-therapy-text {
    font-size: 2rem;
  }

  .grid--footer {
    column-gap: 3rem;
  }
}

/********************************/
/*BELOW 1072px*/
/********************************/

@media (max-width: 67em) {
  .main-nav-list {
    gap: 1.6rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1rem;
    padding: 0.8rem 1.6rem;
  }

  .container {
    max-width: 80rem;
  }

  h1 {
    font-size: 3.2rem;
  }

  #h2--main {
    font-size: 2.4rem;
  }

  #h3--main {
    font-size: 2rem;
  }

  .carousel-text {
    font-size: 1.6rem;
  }

  .carousel-text p {
    margin-top: 3.2rem;
  }

  .carousel-img {
    width: 24rem;
  }

  .about {
    gap: 3.2;
  }

  .about-text {
    font-size: 1.6rem;
  }

  .about-img {
    width: 40rem;
  }

  .products {
    margin: 4.8rem auto;
    padding: 4.8rem;
  }

  .products-text {
    margin: 2.4rem auto;
  }

  #offer {
    font-size: 3rem;
    margin: 4.8rem auto;
  }

  .items {
    grid-template-columns: repeat(2, 1fr);
  }

  .item-name {
    font-size: 2rem;
  }

  .item-attribute {
    font-size: 1.6rem;
    gap: 1rem;
  }

  .item-icon {
    height: 2rem;
    width: 2rem;
  }

  .queen-bee-box {
    row-gap: 3.2rem;
    column-gap: 2.4rem;
  }

  .queen-bee-text {
    grid-column: 1/3;
  }

  .queen-bee-img--1 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .queen-bee-img--2 {
    grid-row: 2/3;
  }

  .bee-price {
    font-size: 1.8rem;
  }

  .split-price {
    font-size: 1.8rem;
  }

  .bee-therapy-container {
    max-width: 90%;
  }

  .bee-therapy-text-title {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }

  .bee-therapy-text {
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .bee-therapy-img {
    max-width: 100%;
  }

  .bee-therapy-list {
    font-size: 1.8rem;
    padding: 0.8rem;
  }

  .bee-therapy-icon {
    height: 1.6rem;
    width: 1.6rem;
  }

  .bee-therapy-additional h3 {
    font-size: 2rem;
  }

  .bee-therapy-additional p {
    font-size: 2rem;
  }

  .gallery-intro {
    font-size: 2rem;
  }

  .popup-gallery {
    margin: 0 10rem;
  }

  .btn-popup {
    height: 4.8rem;
    width: 4.8rem;
  }

  .btn-popup .btn-icon {
    width: 3.2rem;
    height: 3.2rem;
  }

  .place-text {
    font-size: 2rem;
  }

  .btn-places {
    height: 4.8rem;
    width: 4.8rem;
  }

  .btn-places .btn-icon {
    width: 3.2rem;
    height: 3.2rem;
  }

  .contact-main {
    width: 70%;
  }

  .contact {
    grid-template-columns: 0.5fr;
    justify-content: center;
  }

  footer {
    padding: 1rem;
  }

  .grid--footer {
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    column-gap: 2rem;
  }

  .footer-logo-img {
    width: 5rem;
  }

  .copyright {
    font-size: 1.2rem;
  }

  .contacts {
    font-size: 1.4rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.4rem;
  }
}

/********************************/
/*BELOW 864px*/
/********************************/

@media (max-width: 54em) {
  html {
    /* 8px/16 */
    font-size: 50%;
  }

  .queen-bee-order-box {
    grid-template-columns: 1.5fr 2fr;
  }

  .queen-bee-description-text {
    font-size: 2rem;
  }

  .place-text {
    font-size: 1.6rem;
  }

  /*Mobile navigation*/

  .btn-mobile-nav {
    display: block;
    z-index: 9998;
  }

  .main-nav {
    background-color: #aa9739;
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    width: 0;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9997;
    transition: all 0.5s ease-in;

    /* Hide navigation*/
    opacity: 0;
    pointer-events: none;
    visibility: visible;
  }

  .nav-open .main-nav {
    opacity: 0.9;
    width: 100%;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/********************************/
/*BELOW 704px*/
/********************************/

@media (max-width: 44em) {
  .company-name {
    margin: 0 auto;
  }

  .carousel {
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 1.8rem;
  }

  .carousel-text {
    padding: 1.6rem;
    font-size: 1.6rem;
  }

  .carousel-img {
    width: 35rem;
    margin-bottom: 5.6rem;
  }

  .btn {
    top: 20%;
    background-color: transparent;
    box-shadow: none;
  }

  .btn:hover {
    background-color: transparent;
  }

  .btn:hover .btn-icon {
    stroke: #aa9739;
  }

  .btn--left {
    transform: translate(-120%, -50%);
  }

  .btn--right {
    transform: translate(120%, -50%);
  }

  .about {
    flex-direction: column;
    margin: 6.4rem 1.5rem;
  }

  .about--2 {
    flex-direction: column-reverse;
  }

  .about-text {
    font-size: 2rem;
  }

  .about-img {
    width: 55rem;
    border-radius: 12px;
  }

  figcaption {
    font-size: 1.6rem;
  }

  .products-text {
    width: 60rem;
  }

  .items {
    width: 60rem;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }

  .item-attributes {
    gap: 4rem;
  }

  .item-attribute {
    font-size: 2.4rem;
    gap: 0.8rem;
  }

  .container-quenn-bee {
    margin: 0 2.4rem;
  }

  .bee-price {
    font-size: 1.6rem;
  }

  .split-price {
    font-size: 1.6rem;
  }

  .queen-bee-order-title {
    font-size: 2.8rem;
  }

  .queen-bee-order-link {
    gap: 1.6rem;
    font-size: 2rem;
  }

  .bee-therapy {
    grid-template-columns: 1fr;
  }

  .bee-therapy-container {
    max-width: 70%;
  }

  .bee-therapy-text {
    font-size: 2rem;
    padding: 3.2rem;
  }

  .bee-therapy-text:nth-child(4) {
    grid-row: 3/4;
  }

  .bee-therapy-text:nth-child(8) {
    grid-row: 7/8;
  }

  .bee-therapy-img {
    max-width: 70%;
  }

  .bee-therapy-list {
    font-size: 2rem;
    padding: 1rem;
  }

  .bee-therapy-list ul {
    gap: 2rem;
  }

  .bee-therapy-icon {
    height: 2rem;
    width: 2rem;
  }

  .bee-therapy-2-title {
    font-size: 3.2rem;
  }

  .bee-therapy-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    justify-items: center;
    margin: 2.4 auto;
  }

  .bee-therapy-contact > ul {
    grid-column: 1/3;
  }

  .bee-therapy-price {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 2.4rem;
    align-self: stretch;
  }

  .bee-therapy-contact figure {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: stretch;
  }

  .gallery-above .gallery-previev {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-below {
    width: 80%;
    flex-direction: column;
  }

  .btn-popup {
    height: 3.2rem;
    width: 3.2rem;
  }

  .btn-popup .btn-icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .btn-popup {
    top: 50%;
  }

  .places-header {
    margin-left: 3.2rem;
  }

  .place-text {
    margin: 2.4rem 3.2rem 3.2rem 3.2rem;
    font-size: 1.2rem;
  }

  .place-image img {
    max-width: 80%;
  }

  .btn-places {
    top: 50%;
  }

  .btn-places--left {
    left: 3%;
  }

  .btn-places--right {
    right: 3%;
  }

  .contact-h2 {
    font-size: 3.2rem;
  }

  .contact-address {
    font-size: 2.4rem;
  }

  .contact-vet-number {
    font-size: 2rem;
  }

  .contact-email {
    font-size: 2.8rem;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .contact-item {
    width: 70%;
    justify-self: center;
    gap: 5rem;
    font-size: 2.4rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .contact-img {
    height: 10rem;
    width: 10rem;
  }

  .footer-logo-img {
    width: 8rem;
  }

  .copyright {
    font-size: 1rem;
  }

  .contacts {
    font-size: 1.2rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.2rem;
  }

  .cookie-message {
    padding: 0.8rem 1.5rem;
    line-height: 1.2;
  }
}

/********************************/
/*BELOW 560px*/
/********************************/

@media (max-width: 35em) {
  h1 {
    font-size: 2.4rem;
  }

  #h2--main {
    font-size: 2rem;
  }

  #h3--main {
    font-size: 1.6rem;
  }

  .carousel {
    width: 60%;
  }

  .carousel-text {
    padding: 1.2rem;
    /* font-size: 1.4rem; */
  }

  .carousel-img {
    width: 32rem;
  }

  .about-img {
    width: 52rem;
  }

  .products {
    padding: 0;
  }

  .items {
    width: 50rem;
  }

  .products-text {
    width: 50rem;
  }

  .queen-bee-box {
    margin: 6.4rem 2.4rem;
  }

  .queen-bee-img--1 {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .queen-bee-img--2 {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .queen-bee-price,
  .split {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .queen-bee-description {
    margin: 2.4rem;
  }

  .bee-price {
    font-size: 2rem;
  }

  .split-price {
    font-size: 2rem;
  }

  .queen-bee-order-box {
    width: 90%;
  }

  .queen-bee-order-title {
    font-size: 2.2rem;
    border-bottom: 2px solid #554700;
  }

  .queen-bee-order-link {
    gap: 1rem;
    font-size: 1.6rem;
  }

  .bee-therapy-container {
    max-width: 95%;
  }

  .bee-therapy-list {
    font-size: 1.8rem;
  }

  .bee-therapy-icon {
    height: 1.8rem;
    width: 1.8rem;
  }

  .bee-therapy-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bee-therapy-price {
    max-width: 70%;
    align-self: center;
  }

  .bee-therapy-contact figure {
    max-width: 70%;
    align-self: center;
  }

  .gallery-intro {
    font-size: 1.6rem;
  }

  .popup-gallery {
    margin: 0 7rem;
  }

  .places h2 {
    font-size: 2.4rem;
  }

  .place-image img {
    max-width: 70%;
  }

  .btn-places--left {
    left: 7%;
  }

  .btn-places--right {
    right: 7%;
  }

  .btn-places {
    height: 3.2rem;
    width: 3.2rem;
  }

  .btn-places .btn-icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .contact-h2 {
    font-size: 3.2rem;
  }

  .contact-main {
    width: 80%;
  }

  .contact-address {
    font-size: 2.4rem;
  }

  .contact-vet-number {
    font-size: 2rem;
  }

  .contact-email {
    font-size: 3.2rem;
  }

  .contact-item {
    width: 80%;
  }

  .grid--footer {
    grid-template-columns: 1.5fr 1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 1.2rem;
  }

  .logo-col {
    grid-column: 1 / span 3;
    grid-row: 2/3;
    flex-direction: row;
    gap: 15rem;
    justify-content: center;
    align-items: center;
  }

  .footer-logo-img {
    width: 5rem;
  }

  .cookie-message {
    font-size: 1.2rem;
  }
}

/********************************/
/*BELOW 432px*/
/********************************/

@media (max-width: 27em) {
  .carousel {
    width: 65%;
  }
  .carousel-text {
    padding: 1rem;
    /* font-size: 1.2rem; */
  }

  .carousel-img {
    width: 30rem;
  }

  .about {
    margin: 6.4rem 3.2rem;
  }

  .about-text {
    width: 40rem;
  }

  .about-img {
    width: 40rem;
    border-radius: 12px;
  }

  #offer {
    font-size: 2.4rem;
    margin: 2.4rem auto;
  }

  .items {
    width: 90%;
  }

  .products-text {
    width: 90%;
    font-size: 2rem;
  }

  .item-attribute {
    font-size: 1.8rem;
  }

  .item-icon {
    height: 1.6rem;
    width: 1.6rem;
    color: #37b24d;
  }

  .queen-bee-order-img-box {
    height: 20rem;
  }

  .queen-bee-order-title {
    font-size: 1.6rem;
    border-bottom: 1px solid #554700;
  }

  .queen-bee-order-link {
    gap: 0.8rem;
    font-size: 1.2rem;
  }

  .bee-therapy-text-title {
    font-size: 2rem;
  }

  .bee-therapy-text {
    font-size: 2rem;
  }

  .bee-therapy-list {
    font-size: 2rem;
  }

  .bee-therapy-icon {
    height: 1.6rem;
    width: 1.6rem;
  }

  .bee-therapy-2-title {
    font-size: 2.4;
  }

  .bee-therapy-contact ul {
    font-size: 2rem;
  }

  .bee-therapy-price {
    width: 100%;
  }

  .bee-therapy-contact figure img {
    width: 100%;
  }

  .bee-therapy-additional h3 {
    font-size: 2rem;
  }

  .bee-therapy-additional p {
    font-size: 2rem;
  }

  .popup-gallery {
    margin: 0 5rem;
  }

  .contact-h2 {
    font-size: 2.4rem;
  }

  .contact-main {
    width: 90%;
  }

  .contact-item {
    width: 90%;
  }

  .contacts {
    font-size: 1rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1rem;
  }
}
