/*

--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HIGHTS
Default: 1 
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

LETTER SPACING
-0.5px
0.75px


--- 02 COLORS

- Primary:
#aa9739
#fff1aa
#D4C36A
#806E15
#554700
- Tints: 
- Shades: 
- Accents:
- Greys:
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px
Medium: 12px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1 rem = 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #fff1aa;
  color: #554700;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4.8rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.hidden {
  display: none;
}

.header-secondary {
  text-align: center;
  margin: 9.6rem auto;
  font-size: 3.6rem;
  text-transform: uppercase;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(85, 71, 0, 0.5);
}

/*******************************/
/*HEADER*/
/******************************/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6.4rem 0 12.8rem;
  height: 16rem;
}

.logo img {
  width: 12rem;
}

/********************************/
/*NAVIGATION*/
/********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  background-color: #806e15;
  color: #fff9dd;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: #554700;
  color: #d4c36a;
}

/*MOBILE*/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #554700;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/********************************/
/*INDEX - MAIN SECTION*/
/********************************/

.index-main {
  margin-bottom: 24rem;
}

h1,
#h2--main,
#h3--main {
  text-align: center;
  letter-spacing: -0.7px;
}

.company-name {
  width: 70%;
  backface-visibility: hidden;
}

h1 {
  font-size: 4.4rem;
  animation: moveRight 2s ease-out;
}

h2 {
  font-size: 2.4rem;
}

#h2--main {
  font-size: 3.6rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  animation: moveLeft 2s ease-out;
}

#h3--main {
  font-size: 3rem;
  animation: moveRight 2s ease-out;
}

@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/*********************************/
/*INDEX - CAROUSEL*/
/*********************************/

.carousel {
  display: flex;
  align-items: center;
  gap: 9.6rem;
  width: 100%;
  background-color: #d4c36a;
  border-radius: 8px;
  padding-left: 6.4rem;
  padding-right: 12.8rem;
  margin: 9.6rem auto;
  position: relative;
}

.carousel-text {
  font-size: 2.4rem;
  line-height: 1.6;
  font-weight: 500;
  text-align: center;
}

.carousel-text p {
  margin-top: 4.8rem;
  font-weight: 600;
}

.carousel-text-link:link,
.carousel-text-link:visited {
  text-decoration: none;
  color: #554700;
}

.carousel-text-link:hover,
.carousel-text-link:active {
  color: rgba(85, 71, 0, 0.5);
}

.carousel-img {
  width: 40rem;
  border-radius: 8px;
  transform: scale(1.3);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.3s;
}

.carousel-img:hover {
  transform: scale(1.32);
}

.btn {
  background-color: #fff1aa;
  border: none;
  height: 4.8rem;
  width: 4.8rem;
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #806e15;
}

.btn--left {
  left: 0;
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 0;
  transform: translate(50%, -50%);
}

.btn-icon {
  height: 3rem;
  width: 3rem;
  stroke: #554700;
}

.btn:hover .btn-icon {
  stroke: #fff1aa;
}

.dots {
  display: flex;
  gap: 2rem;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 8rem);
}

.dot {
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 50%;
  background-color: #fff1aa;
  border: 2px solid #806e15;
  cursor: pointer;
  transition: all 0.3s;
}

.dot:hover {
  background-color: #806e15;
}

.dot--active {
  background-color: #806e15;
}

/*********************************/
/*O NAS*/
/*********************************/

.about {
  display: flex;
  align-items: center;
  gap: 4.4rem;
  margin: 12.8rem 0;
}

.about-text {
  font-size: 2.4rem;
  line-height: 1.2;
  text-align: center;
}

.about-img {
  width: 60rem;
  border-radius: 12px;
}

.about-link:link,
.about-link:visited {
  text-decoration: none;
  color: #554700;
}

.about-link:hover,
.about-link:active {
  text-decoration: none;
  color: #806e15;
}

figcaption {
  font-size: 1.4rem;
}

/*********************************/
/*PRODUKTY PSZCZELE*/
/*********************************/

.products {
  max-width: 120rem;
  margin: 12.8rem auto;
}

.products-text {
  text-align: center;
  width: 70%;
  margin: 3.2rem auto;
  padding: 6.4rem 0;
  font-size: 2.4rem;
}

.items {
  margin-top: 9.6rem;
}

.item {
  box-shadow: 0 0.4rem 0.8rem rgba(85, 71, 0, 0.75);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
}

.item:hover {
  transform: translateY(-1rem);
}

.item-img {
  width: 100%;
}

.item-description {
  padding: 3.2rem 2.4rem 4.8rem 2.4rem;
}

.item-name {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-align: center;
}

.item-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.item-attribute {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  gap: 1rem;
}

.item-icon {
  height: 2rem;
  width: 2rem;
  color: #37b24d;
}

.item--sold {
  opacity: 0.6;
  box-shadow: 0 0.1rem 0.2rem rgba(85, 71, 0, 0.75);
  position: relative;
}

.item--sold:hover {
  transform: translateY(0);
}

.item--sold::after {
  content: "Wyprzedano";
  text-transform: uppercase;
  position: absolute;
  bottom: 3.4rem;
  right: -4.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #e03131;
  color: #fff1aa;
  padding: 0.8rem 4.8rem;
  transform: rotate(-45deg);
}

/*********************************/
/*MATKI PSZCZELE*/
/*********************************/

.queen-bee-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 6.4rem auto;
  column-gap: 2.4rem;
}

.queen-bee-text {
  font-size: 2.4rem;
  text-align: center;
  width: 100%;
  line-height: 1.2;
}

.bee-price {
  font-size: 2.4rem;
  text-align: center;
  margin: 2.4rem auto;
  text-transform: uppercase;
  font-weight: 600;
}

.split-price {
  font-size: 2.4rem;
  text-align: center;
  margin: 2rem auto;
  text-transform: uppercase;
  font-weight: 600;
}

.queen-bee-img {
  width: 100%;
  border-radius: 12px;
}

.queen-bee-img--1 {
  grid-row: 1/3;
  grid-column: 2/3;
}

.queen-bee-img--2 {
  grid-row: 1/3;
}

.queen-bee-description {
  text-align: center;
}

.queen-bee-description h3 {
  font-size: 2.8rem;
  margin-bottom: 3.2rem;
}
.queen-bee-description-text {
  font-size: 2.4rem;
  line-height: 1.2;
}

.queen-bee-order-box {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 12.8rem auto;
  width: 70%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to right bottom, #aa9739, #d4c36a);
}

.queen-bee-order {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
}

.queen-bee-order-img-box {
  height: 35rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(170, 151, 57, 0.4),
      rgba(212, 194, 106, 0.4)
    ),
    url("../img/matka-pszczela-2.webp");
  background-size: cover;
}

.queen-bee-order-title {
  font-size: 4rem;
  font-weight: 600;
  border-bottom: 3px solid #554700;
}

.queen-bee-order-link {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-size: 3.2rem;
  font-weight: 500;
}

.queen-bee-order-link a:link,
.queen-bee-order-link a:visited {
  text-decoration: none;
  color: #554700;
}

/*********************************/
/*ULOTERAPIA*/
/*********************************/
.bee-therapy figure {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bee-therapy-text-title {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 3.2rem;
}

.bee-therapy-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  line-height: 1.05;
  text-align: center;
  background-color: #d4c36a;
  padding: 2.4rem;
  border-radius: 12px;
}
.bee-therapy-img {
  max-width: 70%;
  border-radius: 12px;
}

.bee-therapy-list {
  display: flex;
  justify-content: center;
  font-size: 2.4rem;
  padding: 1.2rem;
}

.bee-therapy-list ul {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bee-therapy-list ul li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.bee-therapy-icon {
  height: 2rem;
  width: 2rem;
}

.bee-therapy-2 {
  background-color: #d4c36a;
  border-radius: 12px;
  padding: 3.2rem;
}

.bee-therapy-2-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 3.6rem;
  font-weight: 600;
}

.bee-therapy-contact {
  margin: 6.4rem auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bee-therapy-contact ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  font-size: 2.4rem;
}

.bee-therapy-contact ul li address {
  font-style: normal;
}

.bee-therapy-price {
  border-radius: 9px;
  padding: 3.2rem;
  border: 1px solid #554700;
}

.bee-therapy-price ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.bee-therapy-price ul li:nth-child(odd) {
  font-weight: 600;
}

.bee-therapy-price ul li:nth-child(2n) {
  font-size: 2rem;
}

.bee-therapy-price-img {
  height: 25.6rem;
  border-radius: 9px;
}

.bee-therapy-additional {
  margin: 9.6rem auto;
  text-align: center;
}

.bee-therapy-additional h3 {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 6.4rem;
}

.bee-therapy-additional p {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

/*********************************/
/*GALERIA*/
/*********************************/

.gallery-intro {
  text-align: center;
  font-size: 2.4rem;
  line-height: 1.2;
  width: 80%;
  margin: 9.6rem auto;
  padding: 3.2rem;
  background-color: #d4c36a;
  border-radius: 12px;
}

.gallery-above {
  width: 80%;
  margin: 6.4rem auto;
}

.gallery-title {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 4.8rem;
}

.gallery-below {
  display: flex;
  justify-content: center;
  gap: 4.8rem;
  width: 100%;
  margin: 9.6rem auto;
}

.gallery-previev {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.gallery-above .gallery-previev {
  gap: 2.4rem;
}

.thumbnail {
  width: 100%;
  border-radius: 9px;
  transition: all 0.4s;
}

.thumbnail:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  animation: fade-in 0.3s;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  height: 100vh;
  width: 100vw;
  z-index: 9999;
}

.popup.hidden {
  display: none;
  position: relative;
}

.popup.fade-out {
  animation: fade-out 0.3s both;
}

.popup-close {
  top: 2%;
  right: 5%;
  position: absolute;
  /* background: rgba(85, 71, 0, 0.5); */
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.popup-close:focus {
  outline: none;
  box-shadow: none;
}

.close-icon {
  width: 9.6rem;
  height: 9.6rem;
  color: #554700;
  transition: all 0.3s;
}

.close-icon:hover {
  color: #fff1aa;
}

.popup-gallery {
  position: relative;
  margin: 0 15rem;
}

.gallery-img {
  max-width: 100%;
  max-height: 100%;
}

.btn-popup {
  position: absolute;
  background-color: #fff1aa;
  border: none;
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.3s;
}

.btn-popup:hover {
  background-color: #806e15;
}

.btn-popup .btn-icon {
  width: 4.8rem;
  height: 4.8rem;
}

.btn-popup--left {
  left: -10%;
  transform: translate(0, -50%);
}

.btn-popup--right {
  right: -10%;
  transform: translate(0, -50%);
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*********************************/
/*MIEJSCA*/
/*********************************/

.places {
  margin: 1.6rem auto;
}

.places-header {
  display: flex;
  align-items: center;
}

.places h2 {
  font-size: 3.2rem;
  text-align: center;
  padding: 2.4rem;
}

.place-text {
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
  text-align: center;
}

.place-image {
  position: relative;
  display: flex;
  justify-content: center;
}

.place-image img {
  max-width: 90%;
}

.btn-places {
  position: absolute;
  background-color: #fff1aa;
  border: none;
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.3s;
}

.btn-places:hover {
  background-color: #806e15;
}

.btn-places .btn-icon {
  width: 4.8rem;
  height: 4.8rem;
}

.btn-places--left {
  left: -2%;
  transform: translate(0, -50%);
}

.btn-places--right {
  right: -2%;
  transform: translate(0, -50%);
}

.icon-places {
  width: 4.8rem;
  height: 4.8rem;
}

.back:link,
.back:visited {
  color: #554700;
}

.back:hover,
.back:active {
  color: #806e15;
}
/*********************************/
/*KONTAKT*/
/*********************************/

.contact {
  margin-bottom: 16rem;
}

.contact-main {
  margin: 9.6rem auto;
  width: 60%;
  text-align: center;
}

.contact-address {
  font-style: normal;
  font-size: 3.2rem;
  line-height: 1.6;
}

.contact-vet-number {
  font-size: 2.4rem;
  line-height: 1.6;
}

.contact-email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  font-size: 3.2rem;
  margin-top: 4.8rem;
  font-weight: 600;
}

.contact-email-link:link,
.contact-email-link:visited {
  text-decoration: none;
  color: #554700;
}

.contact-email-link:hover,
.contact-email-link:active {
  color: #806e15;
}

.contact-item {
  font-size: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  background-color: #d4c36a;
  padding: 3.2rem;
  border-radius: 12px;
}

.contact-img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
}

.contact-link:link,
.contact-link:visited {
  text-decoration: none;
  color: #554700;
}

.contact-link:hover,
.contact-link:active {
  color: #806e15;
}

.contact-item ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.contact-item li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.contact-item-address {
  font-style: normal;
}

/*********************************/
/*FOOTER*/
/*********************************/

footer {
  margin-bottom: 0;
  padding: 3.2rem;
  background-color: #554700;
  color: #fff1aa;
}

.grid--footer {
  grid-template-columns: 1fr 1.2fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-logo-img {
  width: 12rem;
}

.copyright {
  font-size: 1.2rem;
}

.address-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-style: normal;
  font-size: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff1aa;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #d4c36a;
}

.footer-icon {
  height: 2rem;
  width: 2rem;
}

.nav-col {
  display: flex;
  flex-direction: column;
  /* gap: 1.6rem; */
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.privacy-policy {
  margin-top: 4.8rem;
}
